<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://redditmutilator/locale/options.dtd">
<prefwindow id="redditmutilator-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <script src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="blocknsfwpref" name="extensions.redditmutilator.blocknsfw" type="bool"/>
      <preference id="blockuserspref" name="extensions.redditmutilator.blockusers" type="unichar"/>
      <preference id="blockdomainspref" name="extensions.redditmutilator.blockdomains" type="unichar"/>
      <preference id="hidesharepref" name="extensions.redditmutilator.hideshare" type="bool"/>
      <preference id="hidesavepref" name="extensions.redditmutilator.hidesave" type="bool"/>
      <preference id="hidehidepref" name="extensions.redditmutilator.hidehide" type="bool"/>
      <preference id="hidereportpref" name="extensions.redditmutilator.hidereport" type="bool"/>
      <preference id="hidecreateboxpref" name="extensions.redditmutilator.hidecreatebox" type="bool"/>
      <preference id="hidesubmitboxpref" name="extensions.redditmutilator.hidesubmitbox" type="bool"/>
      <preference id="hidemodboxpref" name="extensions.redditmutilator.hidemodbox" type="bool"/>
      <preference id="hiderecentboxpref" name="extensions.redditmutilator.hiderecentbox" type="bool"/>
      <preference id="hidesubredditbarpref" name="extensions.redditmutilator.hidesubredditbar" type="bool"/>
      <preference id="hidesearchboxpref" name="extensions.redditmutilator.hidesearchbox" type="bool"/>
      <preference id="userunitypref" name="extensions.redditmutilator.userunity" type="bool"/>
      <preference id="blockcommentuserspref" name="extensions.redditmutilator.blockcommentusers" type="unichar"/>
      <preference id="hideinfoboxpref" name="extensions.redditmutilator.hideinfobox" type="bool"/>
      <preference id="whitelistsubredditspref" name="extensions.redditmutilator.whitelistsubreddits" type="bool"/>
      <preference id="whitelistedsubredditspref" name="extensions.redditmutilator.whitelistedsubreddits" type="unichar"/>
    </preferences>
    <tabbox id="optionTabs" selectedIndex="0">
      <tabs>
        <tab label="Content blocking"/>
        <tab label="Element removal"/>
      </tabs>
      <tabpanels>
        <vbox>
          <checkbox id="blocknsfwbox" preference="blocknsfwpref" label="&blocknsfw.label;" accesskey="&blocknsfw.accesskey;"/>
          <label accesskey="&blockusers.accesskey;" control="blockusersbox">&blockusers.label;</label><textbox id="blockusersbox" preference="blockuserspref"/>
          <label accesskey="&blockdomains.accesskey;" control="blockdomainsbox">&blockdomains.label;</label><textbox id="blockdomainsbox" preference="blockdomainspref"/>
          <checkbox id="userunitybox" preference="userunitypref" label="&userunity.label;"/>
          <label control="blockcommentusersbox">&blockcommentusers.label;</label><textbox id="blockcommentusersbox" preference="blockcommentuserspref"/>
          <checkbox id="whitelistsubredditsbox" preference="whitelistsubredditspref" label="&whitelistsubreddits.label;"/>
          <label control="whitelistedsubredditsbox">&whitelistedsubreddits.label;</label><textbox id="whitelistedsubredditsbox" preference="whitelistedsubredditspref"/>
        </vbox>
        <vbox>
          <groupbox>
            <caption label="&hidegroupbox.label;" />
            <checkbox id="hidesharebox" preference="hidesharepref" label="&hideshare.label;" />
            <checkbox id="hidesavebox" preference="hidesavepref" label="&hidesave.label;" />
            <checkbox id="hidehidebox" preference="hidehidepref" label="&hidehide.label;" />
            <checkbox id="hidereportbox" preference="hidereportpref" label="&hidereport.label;" />
            <checkbox id="hidecreateboxbox" preference="hidecreateboxpref" label="&hidecreatebox.label;" />
            <checkbox id="hidesubmitboxbox" preference="hidesubmitboxpref" label="&hidesubmitbox.label;" />
            <checkbox id="hidemodboxbox" preference="hidemodboxpref" label="&hidemodbox.label;" />
            <checkbox id="hiderecentboxbox" preference="hiderecentboxpref" label="&hiderecentbox.label;" />
            <checkbox id="hidesubredditbarbox" preference="hidesubredditbarpref" label="&hidesubredditbar.label;" />
            <checkbox id="hidesearchboxbox" preference="hidesearchboxpref" label="&hidesearchbox.label;" />
            <checkbox id="hideinfoboxbox" preference="hideinfoboxpref" label="&hideinfobox.label;" />
          </groupbox>
        </vbox>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
